APP_PORT=8000
IN_PRODUCTION=false

DB=postgres
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

JWT_ACCESS_SECRET=accessSecret
JWT_REFRESH_SECRET=refreshSecret
JWT_RESTORE_PASSWORD_SECRET=restorePasswordSecret
JWT_VERIFICATION_TOKEN_SECRET=verificationTokenSecret

JWT_EXPIRES_IN_ACCESS=900s
JWT_EXPIRES_IN_REFRESH=24h
JWT_EXPIRES_IN_RESTORE_PASSWORD=900s
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=900s

FRONTEND_URL_HTTP=http://localhost:3000
FRONTEND_URL_HTTPS=https://localhost:3000

SERVER_URL_HTTP=http://localhost:8000
SERVER_URL_HTTPS=https://localhost:8000

SMTP_HOST=smtp.gmail.com
SMTP_USER=kairexblin@gmail.com
SMTP_PASSWORD=qhjp xrfn uylc lngl
SMTP_PORT=465